<div class="container">
  <!-- Toolbar -->
  <div class="card shadow-lg">
    <!-- Card Header -->
    <div class="card-header bg-primary">
      <h5 class="mb-0 text-white">Depot Movement</h5>
    </div>

    <!-- Card Body -->
    <div class="card-body">
      <!-- Depot Type Section -->
      <div class="row p-3 bg-light border-bottom">
        <div class="col-md-4">
          <label for="typeDropdown" class="form-label">Depot</label>
<div class="input-group">
  <select id="typeDropdown" class="form-select form-select-sm" (change)="onTypeChange($event)" aria-label="Select the container type">
      <option value="DGI">Depot Gate In</option>
      <option value="DGO">Depot Gate Out</option>
      <option value="DIS">Discharge</option>
      <option value="LOD">Load</option>
      <option value="OFF">Off Hire</option>
      <option value="ONH">On Hire</option>
      <option value="RPI">Reposition Into Yard</option>
      <option value="RPO">Reposition Out of Yard</option>
      <option value="RSR">Re-Ship Requested</option>
      <option value="RUS">Returned Un-Shipped</option>
  </select>

</div>

        </div>
        <div class="col-md-4">
          <label for="defaultMovementDate" class="form-label">Default Movement Date:</label>
          <input type="date" class="form-control" id="defaultMovementDate" placeholder="YYYY-MM-DD">
        </div>
        <div class="col-md-4 d-flex align-items-center">
          <input type="checkbox" class="form-check-input me-2" id="defaultEmptyCheckbox" aria-labelledby="defaultEmptyCheckboxLabel">
          <label class="form-check-label" for="defaultEmptyCheckbox" id="defaultEmptyCheckboxLabel">Default Moved Containers As Empty</label>
        </div>
      </div>

      <!-- Voyage Section -->
      <div class="row p-3 bg-light border-bottom">
        <div class="col-md-6">
          <label for="voyage" class="fw-bold">Voyage</label>
          <div class="mt-2">
            <a href="#" class="btn btn-danger btn-sm" aria-label="Attach Voyage">Attach</a>
            <a href="#" class="btn btn-danger btn-sm" aria-label="Detach Voyage">Detach</a>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="table-responsive mt-3">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Container No.</th>
              <th>Ctr. Type</th>
              <th>Owner Type</th>
              <th>Type</th>
              <th>Date</th>
              <th>Depot</th>
              <th>Depot Address</th>
              <th>Gen.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <label for="containerNo" class="form-label">Container No.</label>
                <input type="text" class="form-control" id="containerNo" required placeholder="Enter container number">
              </td>
              <td>
                  <label class="form-label">Type</label>
                          <div class="input-group">
                              <select id="typeDropdown" class="form-select form-select-sm" (change)="onTypeChange($event)">

                                  <option value="40HC">40HC</option>
                                  <option value="45HC">45HC</option>
                                  <option value="20GP">20GP</option>
                                  <option value="40GP">40GP</option>

                              </select>


                          </div>
                </td>

              <td>
                  <label class="form-label">Owner Type</label>
                  <div class="input-group">
                      <select id="typeDropdown" class="form-select form-select-sm" (change)="onTypeChange($event)">

                          <option value="CAR">CAR-Carrier Owned</option>
                          <option value="LEA">LEA-Leased</option>
                          <option value="SHP">SHP-Shipper Owned</option>

                      </select>


                  </div>
              <td>
                <label for="containerType" class="form-label">Type</label>
                <input type="text" class="form-control" id="containerType" required placeholder="Enter container type">
              </td>
              <td>
                <label for="containerDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="containerDate">
              </td>
              <td>
                <label for="depot" class="form-label">Depot</label>
                <input type="text" class="form-control" id="depot" required placeholder="Enter depot">
              </td>
              <td>
                <label for="depotAddress" class="form-label">Depot Address</label>
                <input type="text" class="form-control" id="depotAddress" required placeholder="Enter depot address">
              </td>
              <td>
                <label for="containerGen" class="form-label">Generate Container</label>
                <input type="checkbox" class="form-check-input" id="containerGen">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Card Footer with Right-Aligned Buttons -->
    <div class="card-footer d-flex justify-content-end">
      <a href="#" class="btn btn-danger me-2" aria-label="Clear Generated">Clear Generated</a>
      <a href="#" class="btn btn-danger me-2" aria-label="Create">Create</a>
      <a href="#" class="btn btn-danger" aria-label="Close">Close</a>
    </div>
  </div>
</div>
