<style>
  .form-container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
  }
  label {
      font-size: 0.9rem;
  }
  .button-group {
      display: flex;
      gap: 10px;
      justify-content: end;
      margin-top: 20px;
  }
  input[type="submit"],
  input[type="reset"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  input[type="submit"] {
      background-color: #007BFF;
      color: white;
  }
  input[type="submit"]:hover {
      background-color: #0056b3;
  }
  input[type="reset"] {
      background-color: #dc3545;
      color: white;
  }
  input[type="reset"]:hover {
      background-color: #c82333;
  }
</style>


<div class="container-sm-md-lg-xl-xxl">
  <h2 class="my-4 d-flex justify-content-start">Service Level Information Form</h2>
  <form id="serviceLevelForm" class="form-container">

      <!-- Row 1 -->
      <div class="row">
          <div class="col-md-4">
              <label for="code">Code:</label>
              <input type="text" id="code" name="code" class="form-control" required>
          </div>
          <div class="col-md-4">
              <label for="description">Description:</label>
              <input type="text" id="description" name="description" class="form-control" required>
          </div>
          <div class="col-md-4">
              <label for="service_agreement">Service Agreement:</label>
              <input type="text" id="service_agreement" name="service_agreement" class="form-control">
          </div>
      </div>

<!-- Row 2 -->
<div class="row mt-3">
          <div class="col-md-4">
              <label for="difot">DIFOT %:</label>
              <input type="number" id="difot" name="difot" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="is_active">Is Active:</label>
              <input type="text" id="is_active" name="is_active" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="is_door_to_door">Is Door To Door:</label>
              <input type="text" id="is_door_to_door" name="is_door_to_door" class="form-control">
          </div>
</div>

<!-- Row 3 -->
<div class="row mt-3">
          <div class="col-md-4">
              <label for="is_door_to_door">Is System:</label>
              <input type="text" id="is_door_to_door" name="is_door_to_door" class="form-control">
          </div>

          <div class="col-md-4">
              <label for="is_transshipment">Is Agreement:</label>
              <input type="text" id="is_transshipment" name="is_transshipment" class="form-control">
          </div>

          <div class="col-md-4">
              <label for="created_by">Created By:</label>
              <input type="text" id="created_by" name="created_by" class="form-control">
          </div>
          </div>

<!-- Row 4 -->
<div class="row mt-3">
          <div class="col-md-4">
              <label for="created_time">Created Time (UTC):</label>
              <input type="datetime-local" id="created_time" name="created_time" class="form-control">
          </div>

          <div class="col-md-4">
              <label for="last_edit">Last Edit:</label>
              <input type="text" id="last_edit" name="last_edit" class="form-control">
          </div>

          <div class="col-md-4">
              <label for="last_edited_time">Last Edited Time (UTC):</label>
              <input type="datetime-local" id="last_edited_time" name="last_edited_time" class="form-control">
          </div>

      </div>

      <!-- Full-width row -->
      <div class="row mt-3">
          <div class="col-md-12">
              <label for="notes">Is Gateway :</label>
              <input type="text" id="notes" name="notes" class="form-control">
          </div>
      </div>

      <!-- Button Group -->
      <div class="button-group">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
      </div>
  </form>
</div>

<script>
  document.getElementById("serviceLevelForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const formData = new FormData(this);
      const data = {};
      formData.forEach((value, key) => {
          data[key] = value;
      });
      console.log("Form Submitted", data);
      alert("Form submitted successfully!");
  });

  document.getElementById("serviceLevelForm").addEventListener("reset", function() {
      alert("Form reset successfully!");
  });
</script>
