<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow-lg" style="width: 400px;">
      <div class="card-header text-center">
          <h5 class="card-title">Profile page</h5>
      </div>
      <div class="card-body">
          <form>
              <div class="mb-3">
                  <label for="first-name" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="first-name" placeholder="Enter first name" required>
              </div>
              <div class="mb-3">
                  <label for="last-name" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="last-name" placeholder="Enter last name" required>
              </div>
              <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                  <!-- Pattern for Email validation -->
                  <div class="invalid-feedback">
                      Please enter a valid email address.
                  </div>
              </div>
              <div class="mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required
                      pattern="^\+?[1-9]\d{1,14}$">
                  <!-- Pattern for phone number validation -->
                  <div class="invalid-feedback">
                      Please enter a valid phone number (e.g., +1234567890).
                  </div>
              </div>
              <div class="mb-3">
                  <label for="image-upload" class="form-label">Upload Image</label>
                  <input type="file" class="form-control" id="image-upload">
              </div>
              <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>
      </div>
  </div>
</div>

<script>
  document.getElementById('image-upload').addEventListener('change', function(event) {
    const file = event.target.files[0];
    const reader = new FileReader();

    reader.onload = function(e) {
        const image = document.getElementById('uploaded-image');
        image.src = e.target.result;
        image.style.display = 'block'; // Show the image after it is loaded
    };

    if (file) {
        reader.readAsDataURL(file);
    }
});
document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();

    const emailField = document.getElementById('email');
    const phoneField = document.getElementById('phone');

    const email = emailField.value;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
        emailField.classList.add('is-invalid');
        emailField.classList.remove('is-valid');
        emailField.nextElementSibling.textContent = 'Please enter a valid email address.';
    } else {
        emailField.classList.add('is-valid');
        emailField.classList.remove('is-invalid');
        emailField.nextElementSibling.textContent = '';
    }

    const phone = phoneField.value;
    const phoneRegex = /^\+?[1-9]\d{1,14}$/;
    if (!phoneRegex.test(phone)) {
        phoneField.classList.add('is-invalid');
        phoneField.classList.remove('is-valid');
        phoneField.nextElementSibling.textContent = 'Please enter a valid phone number (e.g., +1234567890).';
    } else {
        phoneField.classList.add('is-valid');
        phoneField.classList.remove('is-invalid');
        phoneField.nextElementSibling.textContent = '';
    }

    if (emailRegex.test(email) && phoneRegex.test(phone)) {
        alert('Form successfully validated!');
    } else {
        alert('Please fix the errors before submitting the form.');
    }
});

</script>
