<div class="container mt-2">
  <div class="card">
      <div class="card-header bg-light">
          <h5 class="mb-0">Container Movement</h5>
      </div>


  <div class="container mt-2">
      <div class="card p-3">
          <div class="row g-3">
              <!-- Filters Section -->
              <div class="col-md-7 section-box">
                  <h6>Filters</h6>
                  <div class="row g-2">
                      <div class="col-md-6">
                          <label class="form-label">Type</label>
                          <div class="input-group">
                              <select id="typeDropdown" class="form-select form-select-sm" (change)="onTypeChange($event)">

                                  <option value="DGI">Depot Gate In</option>
                                  <option value="DGO">Depot Gate Out</option>
                                  <option value="DIS">Discharge</option>
                                  <option value="LOD">Load</option>
                                  <option value="OFF">Off Hire</option>
                                  <option value="ONH">On Hire</option>
                                  <option value="RPI">Reposition Into Yard</option>
                                  <option value="RPO">Reposition Out of Yard</option>
                                  <option value="RSR">Re-Ship Requested</option>
                                  <option value="RUS">Returned Un-Shipped</option>
                              </select>
                              <input type="text" [value]="selectedType" class="form-control form-control-sm" readonly>

                          </div>
                      </div>

                      <div class="col-md-4">
                          <label class="form-label">From Date</label>
                          <input type="date" class="form-control form-control-sm" placeholder="DD-MM-YYYY">
                      </div>

                      <div class="col-md-5">
                          <label class="form-label">To Date</label>
                          <input type="date" class="form-control form-control-sm" placeholder="DD-MM-YYYY">
                      </div>

                      <div class="col-md-5">
                          <label class="form-label">Depot</label>
                          <div class="input-group">
                              <input type="text" class="form-control form-control-sm">
                              <button class="btn btn-primary btn-sm">...</button>
                              <select class="form-select form-select-sm">
                                  <option>Select</option>
                              </select>
                              <button class="icon-btn btn-primary">
                                  <i class="ti ti-mail"></i>
                              </button>
                          </div>
                      </div>

                      <div class="col-md-5">
                          <label class="form-label">Vessel</label>
                          <div class="input-group">
                              <input type="text" class="form-control form-control-sm">
                              <button class="btn btn-primary btn-sm">...</button>
                          </div>
                      </div>

                      <div class="col-md-5">
                          <label class="form-label">Voyage No.</label>
                          <input type="text" class="form-control form-control-sm">
                      </div>

                      <div class="col-md-12 text-end">
                          <button class="btn btn-secondary btn-sm">Clear</button>
                          <button class="btn btn-primary btn-sm">Find</button>
                      </div>
                  </div>
              </div>

              <!-- Default Organizations Section -->
              <div class="col-md-5 section-box">
                  <h6>Default Orgs.</h6>
                  <input type="text" class="form-control form-control-sm mb-1">
                  <div class="d-flex gap-2">
                      <button class="btn btn-sm btn-outline-primary">From Booking</button>
                      <button class="btn btn-sm btn-outline-primary">From BOL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <br>
  <div class="container mt-2">
      <div class="card">
          <div class="col-md-12 text-end">
              <button class="btn btn-primary btn-sm mt-2"(click)="addRow()">Add Row</button>
          </div>

          <div class="table-responsive text-nowrap">
              <table class="table table-hover">
                  <thead>
                  <tr>
                      <th>Date</th>
                      <th>Type</th>
                      <th>Empty</th>
                      <th>Cond.</th>
                      <th>Quality</th>
                      <th>Depot</th>
                      <th>Address</th>
                      <th>Ovr.Principal</th>
                      <th>Ovr.Rsp.Party</th>
                  </tr>
                  </thead>
                  <tbody id="tableBody" class="table-border-bottom-0">

                      <tr>
                          <td>
                              <input type="text" class="form-control form-control-sm">
                          </td>
                          <td>
                              <input type="text" class="form-control form-control-sm">
                          </td>
                          <td>
                              <div class="form-check form-check-primary mt-4">
                                  <input class="form-check-input" type="checkbox" value="" id="customCheckPrimary" checked="">

                              </div>
                          </td>
                          <td>
                              <select class="form-select form-select-sm">
                                  <option value="AVL">Available</option>
                                  <option value="AWI">Awaiting Inspection</option>
                                  <option value="DAM">Damaged</option>
                                  <option value="MAJ">Major Damage</option>
                                  <option value="MED">Medium Damage</option>
                                  <option value="MIN">Minor Damage</option>
                                  <option value="NAV">Not Available</option>
                                  <option value="NOD">Not Damaged</option>
                              </select>
                          </td>
                          <td>
                              <select class="form-select form-select-sm">
                                  <option>Option 1</option>
                                  <option>Option 2</option>
                              </select>
                          </td>
                          <td>
                              <input type="text" class="form-control form-control-sm">
                          </td>
                          <td>
                              <select class="form-select form-select-sm">
                                  <option>Address 1</option>
                                  <option>Address 2</option>
                              </select>

                          </td>
                          <td>
                              <input type="text" class="form-control form-control-sm">
                          </td>
                          <td>
                              <input type="text" class="form-control form-control-sm">
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
<br>
<div class="container mt-2">
  <div class="card">
      <div class="card-header bg-light">
          <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                  <a class="nav-link active" href="#">Movement Details</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#">Messages</a>
              </li> -->
          </ul>
      </div>
      <div class="card-body">
          <div class="row">

              <div class="col-md-4">
                  <fieldset class="border p-2">
                      <h6>Voyage Details</h6>
                      <br>
                      <label class="form-label">Vessel</label>
                      <div class="input-group">
                          <input type="text" class="form-control form-control-sm">
                          <button class="btn btn-primary btn-sm">...</button>
                      </div>

                      <label class="form-label">Voyage No</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Load Port</label>
                      <div class="input-group">
                          <input type="text" class="form-control form-control-sm">
                          <button class="btn btn-primary btn-sm">...</button>
                      </div>

                      <label class="form-label">Discharge Port</label>
                      <div class="input-group">
                          <input type="text" class="form-control form-control-sm">
                          <button class="btn btn-primary btn-sm">...</button>
                      </div>
                  </fieldset>
                  <fieldset class="border p-2">
                      <h6>Depot Details</h6>
                      <br>
                      <label class="form-label">Depot Port</label>
                      <div class="input-group">
                          <input type="text" class="form-control form-control-sm">
                          <button class="btn btn-primary btn-sm">...</button>
                      </div>
                  </fieldset>
              </div>

              <div class="col-md-4">
                  <fieldset class="border p-2">
                      <h6>Related Bill Details</h6>
                      <br>
                      <label class="form-label">Shipment Nums.</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">OBLs</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Consignors</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Consignees</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Bill Resp. Parties</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Bill Principals</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Origin</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Destination</label>
                      <input type="text" class="form-control form-control-sm">
                  </fieldset>
              </div>

              <!-- Detention Details -->
              <div class="col-md-4">
                  <fieldset class="border p-2">
                      <h6>Detention Details</h6>
                      <br>
                      <label class="form-label">Released</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Free Days</label>
                      <input type="text" class="form-control form-control-sm" value="0">

                      <label class="form-label">Det. Starts</label>
                      <input type="text" class="form-control form-control-sm">

                      <label class="form-label">Detention Days</label>
                      <input type="text" class="form-control form-control-sm" value="0">

                      <label class="form-label">Movement Date</label>
                      <div class="input-group">
                          <input type="date" class="form-control form-control-sm" value="">
                      </div>

                      <label class="form-label">Detention</label>
                      <br>
                      <div class="input-group">
                          <input type="text" class="form-control form-control-sm">
                          <button class="btn btn-primary btn-sm">...</button>
                      </div>
                  </fieldset>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12 text-end">

          <div>
              <button class="btn btn-sm btn-outline-primary">💾 Save</button>
              <button class="btn btn-sm btn-outline-primary">⚙ Save & Close</button>
              <button class="btn btn-sm btn-outline-danger">❌ Cancel</button>
          </div>
      </div>
  </div>


</div>


