<div class="row mb-2">
  <div class="col-md-6">
      <label class="form-label">Job Desc.</label>
      <input type="text" class="form-control">
  </div>
  <div class="col-md-2 d-flex align-items-center">
      <input type="checkbox" class="form-check-input me-2" id="overrideDesc">
      <label class="form-check-label" for="overrideDesc">Override Desc.</label>
  </div>
  <div class="col-md-4">
      <label class="form-label">Local Ref</label>
      <input type="text" class="form-control">
  </div>
</div>
<div class="row mb-2">
  <div class="col-md-3">
      <label class="form-label">Open Date</label>
      <input type="date" class="form-control">
  </div>
  <div class="col-md-3">
      <label class="form-label">Close Date</label>
      <input type="date" class="form-control">
  </div>
  <div class="col-md-3">
      <label class="form-label">Margin %</label>
      <input type="number" step="0.01" class="form-control" value="0.00">
  </div>
  <div class="col-md-3">
      <label class="form-label">P/L Reason</label>
      <select class="form-select">
          <option value="">Select</option>
      </select>
  </div>
</div>
<div class="row mb-2">
  <div class="row mb-2">
      <div class="col-md-3">
          <label class="form-label">Branch</label>
          <select class="form-select">
              <option value="">Select</option>
          </select>
      </div>
      <div class="col-md-3">
          <label class="form-label">Sales Rep</label>
          <input type="text" class="form-control">
      </div>
      <div class="col-md-3">
          <label class="form-label">Dept</label>
          <input type="text" class="form-control">
      </div>
      <div class="col-md-3">
          <label class="form-label">Operational Rep</label>
          <select class="form-select">
              <option value="">Select</option>
          </select>
      </div>
</div>
<div class="row mb-2">
  <div class="col-md-3">
      <label class="form-label">Job Status</label>
      <select class="form-select">
          <option value="WRK" selected>WRK</option>
      </select>
  </div>
  <div class="col-md-9">
      <label class="form-label">Hold Reason</label>
      <input type="text" class="form-control">
  </div>
</div>

</div>
