{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Container-proj": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/container-proj",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/vendor/fonts/fontawesome.css",
              "src/assets/vendor/fonts/tabler-icons.css",
              "src/assets/vendor/css/rtl/theme-default.css",
              "src/assets/css/demo.css",

              "src/assets/vendor/css/rtl/core.css",
              "src/assets/vendor/libs/node-waves/node-waves.css",
              "src/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css",
              "src/assets/vendor/libs/apex-charts/apex-charts.css",
              "src/assets/vendor/libs/typeahead-js/typeahead.css"
            ],









            "scripts": [
              "src/assets/vendor/js/helpers.js",
              "src/assets/vendor/js/template-customizer.js",
              "src/assets/js/config.js",
              "src/assets/vendor/libs/jquery/jquery.js",
              "src/assets/vendor/libs/popper/popper.js",
              "src/assets/vendor/js/bootstrap.js",
              "src/assets/js/main.js",
              "src/assets/vendor/libs/node-waves/node-waves.js",
              "src/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js",
              "src/assets/vendor/libs/hammer/hammer.js",
              "src/assets/vendor/libs/i18n/i18n.js",
              "src/assets/vendor/libs/typeahead-js/typeahead.js",
              "src/assets/vendor/js/menu.js",
              "src/assets/js/dashboards-crm.js"
            ]






          },
          "configurations": {
            "production": {


              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Container-proj:build:production"
            },
            "development": {
              "buildTarget": "Container-proj:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "c42fbf5e-2514-4768-85f8-30b239b2ab2a"
  }
}
