<div class="container mt-4 px-3">
  <h4 class="mt-4 mb-3">Details</h4>
  <div class="row">
      <div class="col-md-3">
          <label for="sendingAgent" class="form-label">Sending Agent</label>
          <select class="form-select" id="sendingAgent">
              <option selected>None Selected</option>
              <option value="agent1">Agent 1</option>
              <option value="agent2">Agent 2</option>
          </select>
      </div>
      <div class="col-md-3">
          <label for="receivingAgent" class="form-label">Receiving Agent</label>
          <select class="form-select" id="receivingAgent">
              <option selected>None Selected</option>
              <option value="agent1">Agent 1</option>
              <option value="agent2">Agent 2</option>
          </select>
      </div><br>
      <div class="col-md-3">
          <label for="placeOfReceipt" class="form-label">Place of Receipt</label>
          <select class="form-select" id="placeOfReceipt">
              <option selected>None Selected</option>
              <option value="location1">Location 1</option>
              <option value="location2">Location 2</option>
          </select>
      </div>
      <div class="col-md-3">
          <label for="placeOfDelivery" class="form-label">Place of Delivery</label>
          <select class="form-select" id="placeOfDelivery">
              <option selected>None Selected</option>
              <option value="location1">Location 1</option>
              <option value="location2">Location 2</option>
          </select>
      </div>
  </div>

  <h4 class="mt-3">Reference Numbers</h4>
  <div class="row">
      <div class="col-md-4">
          <label for="numberType" class="form-label">Number Type</label>
          <input type="text" class="form-control" id="numberType">
      </div>
      <div class="col-md-4">
          <label for="number" class="form-label">Number</label>
          <input type="text" class="form-control" id="number">
      </div>
      <div class="col-md-4">
          <label for="information" class="form-label">Information</label>
          <input type="text" class="form-control" id="information">
      </div>
      <div class="col-md-4">
          <label for="issueDate" class="form-label">Issue Date</label>
          <input type="date" class="form-control" id="issueDate">
      </div>
      <div class="col-md-4">
          <label for="orderRefs" class="form-label">Order Refs</label>
          <input type="text" class="form-control" id="orderRefs">
      </div>
      <div class="col-md-4">
          <label for="goodsValue" class="form-label">Goods Value</label>
          <input type="text" class="form-control" id="goodsValue" placeholder="0.00 INR">
      </div>
  </div>

  <button type="submit" class="btn btn-success mt-3 w-30">Submit</button>
</div>
