/* .body {
  width: calc(100% - 5rem);
  margin-left: 5rem;
  z-index: 0;
  position: relative;
  top: 0;
  transition: all 0.5s ease;
  background: #f4f7fa;
  padding: 3rem;
}

.body-trimmed {
  width: calc(100% - 16.5625rem);
  margin-left: 16.5625rem;
}

.body-md-screen {
  width: calc(100% - 5rem);
  margin-left: 5rem;
} */


.body {
  position: absolute;
  top: 4rem; /* Add space for the navbar (adjust as needed) */
  left: 5rem; /* Same as the sidebar width */
  width: calc(100% - 5rem);
  z-index: 0;
  transition: all 0.5s ease;
  background: #f4f7fa;
  padding: 2rem; /* Reduce padding if needed */
  min-height: calc(100vh - 4rem); /* Ensure full height, excluding navbar */
  box-sizing: border-box;
  overflow-y: auto; /* Scroll if needed */
}

/* When sidebar is expanded */
.body-trimmed {
  left: 16.5625rem;
  width: calc(100% - 16.5625rem);
}

/* For medium screens */
.body-md-screen {
  left: 5rem;
  width: calc(100% - 5rem);
}
