<div class="container">
  <h2 class="my-4 ">Vessel Information Form</h2>
  <form id="vesselForm">
      <div class="row">
          <div class="col-md-4">
              <label for="vessel_name">Vessel Name:</label>
              <input type="text" id="vessel_name" name="vessel_name" class="form-control" required>
          </div>
          <div class="col-md-4">
              <label for="shipping_provider">Shipping Provider:</label>
              <input type="text" id="shipping_provider" name="shipping_provider" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="imo_number">Lloyds/IMO Number:</label>
              <input type="text" id="imo_number" name="imo_number" class="form-control" required>
          </div>
      </div>

      <div class="row mt-3">
          <div class="col-md-4">
              <label for="vessel_type">Vessel Type:</label>
              <input type="text" id="vessel_type" name="vessel_type" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="net_register_ton">Net Register Ton:</label>
              <input type="number" id="net_register_ton" name="net_register_ton" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="call_sign">Call Sign:</label>
              <input type="text" id="call_sign" name="call_sign" class="form-control">
          </div>
      </div>

      <div class="row mt-3">
          <div class="col-md-4">
              <label for="country">Country/Region:</label>
              <input type="text" id="country" name="country" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="consortium">Consortium:</label>
              <input type="text" id="consortium" name="consortium" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="created_by">Created By:</label>
              <input type="text" id="created_by" name="created_by" class="form-control">
          </div>
      </div>

      <div class="row mt-3">
          <div class="col-md-4">
              <label for="created_time">Created Time (UTC):</label>
              <input type="datetime-local" id="created_time" name="created_time" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="last_edit">Last Edit:</label>
              <input type="text" id="last_edit" name="last_edit" class="form-control">
          </div>
          <div class="col-md-4">
              <label for="last_edited_time">Last Edited Time (UTC):</label>
              <input type="datetime-local" id="last_edited_time" name="last_edited_time" class="form-control">
          </div>
      </div>

      <div class="row mt-3">
          <div class="col-md-4">
              <label for="vessel_type">Scrn:</label>
              <input type="text" id="vessel_type" name="vessel_type" class="form-control">
          </div>
      </div>

      <div class="mt-4 d-flex justify-content-end">
          <button type="submit" class="btn btn-success">Submit</button>
          <button type="reset" class="btn btn-danger">Reset</button>
      </div>
  </form>
</div>

<script>
  document.getElementById("vesselForm").addEventListener("submit", function(event) {
      event.preventDefault();
      alert("Form submitted successfully!");
  });
</script>
