<div class="container-sm-md-lg-xl-xxl">
  <h2 class=" my-4 d-flex justify-content-start " > Container Information Form</h2>
  <form id="containerForm" class="form-container">
      <!-- Row 1 -->
      <div class="row">
          <div class="col-md-3">
              <label for="active">Active:</label>
              <input type="text" id="active" name="active" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="code">Code:</label>
              <input type="text" id="code" name="code" class="form-control" required>
          </div>
          <div class="col-md-3">
              <label for="description">Description:</label>
              <input type="text" id="description" name="description" class="form-control" required>
          </div>
          <div class="col-md-3">
              <label for="mode">Mode:</label>
              <input type="text" id="mode" name="mode" class="form-control">
          </div>

      </div>

      <!-- Row 2 -->
      <div class="row mt-3">
          <div class="col-md-3">
              <label for="container_type">Container Type:</label>
              <input type="text" id="container_type" name="container_type" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="iata_class">IATA Class:</label>
              <input type="text" id="iata_class" name="iata_class" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="teu">TEU:</label>
              <input type="number" id="teu" name="teu" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="height">Height:</label>
              <input type="number" step="0.1" id="height" name="height" class="form-control">
          </div>
      </div>

      <!-- Row 3 -->
      <div class="row mt-3">
          <div class="col-md-3">
              <label for="length">Length:</label>
              <input type="number" step="0.1" id="length" name="length" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="width">Width:</label>
              <input type="number" step="0.1" id="width" name="width" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="tare_weight">Tare Weight:</label>
              <input type="number" id="tare_weight" name="tare_weight" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="gross_weight">Gross Weight:</label>
              <input type="number" id="gross_weight" name="gross_weight" class="form-control">
          </div>
      </div>

      <!-- Row 4 -->
      <div class="row mt-3">
          <div class="col-md-3">
              <label for="capacity">Capacity (M3):</label>
              <input type="number" step="0.1" id="capacity" name="capacity" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="iso">ISO:</label>
              <input type="text" id="iso" name="iso" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="iso_type">ISO Type:</label>
              <input type="text" id="iso_type" name="iso_type" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="iso_size">ISO Size:</label>
              <input type="text" id="iso_size" name="iso_size" class="form-control">
          </div>
      </div>

      <!-- Row 5 -->
      <div class="row mt-3">
          <div class="col-md-3">
              <label for="created_by">Created By:</label>
              <input type="text" id="created_by" name="created_by" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="created_time">Created Time (UTC):</label>
              <input type="datetime-local" id="created_time" name="created_time" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="last_edit">Last Edit:</label>
              <input type="text" id="last_edit" name="last_edit" class="form-control">
          </div>
          <div class="col-md-3">
              <label for="last_edited_time">Last Edited Time (UTC):</label>
              <input type="datetime-local" id="last_edited_time" name="last_edited_time" class="form-control">
          </div>
      </div>

      <!-- Full-width row -->
      <div class="row mt-3">
          <div class="col-md-12">
              <label for="iso_description">ISO Description:</label>
              <input type="text" id="iso_description" name="iso_description" class="form-control">
          </div>
      </div>

      <!-- Button Group -->
      <div class="button-group">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
      </div>
  </form>
</div>

<script>
    document.getElementById("containerForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const formData = new FormData(this);
        const data = {};
        formData.forEach((value, key) => {
            data[key] = value;
        });
        console.log("Form Submitted", data);
        alert("Form submitted successfully!");
    });

    document.getElementById("containerForm").addEventListener("reset", function() {
        alert("Form reset successfully!");
    });
</script>

<style>
  .form-container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
  }
  label {
      font-size: 0.9rem;
  }
  .button-group {
      display: flex;
      gap: 10px;
      justify-content:end;
      margin-top: 20px;
  }
  input[type="submit"],
  input[type="reset"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

  }
  input[type="submit"] {
      background-color: #007BFF;
      color: white;
  }
  input[type="submit"]:hover {
      background-color: #0056b3;
  }
  input[type="reset"] {
      background-color: #dc3545;
      color: white;
  }
  input[type="reset"]:hover {
      background-color: #c82333;
  }
</style>
