<div class="container mt-2">

  <div class="container mt-5">
      <caption><strong>Containers</strong></caption>
      <!-- Scrollable Table Container -->
      <div style="overflow-x: auto;">
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Container #</th>
                      <th>Type</th>
                      <th>Net wt.</th>
                      <th>Tare weight</th>
                      <th>Gross weight</th>
                      <th>WQ</th>
                      <th>Commodity</th>
                      <th>SOC</th>
                  </tr>
              </thead>
              <tbody id="tableBody" class="table-border-bottom-0">
                  <tr>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="checkbox" checked></td>
                  </tr>
              </tbody>
          </table>
      </div>
      <button onclick="addRow()" class="btn btn-primary">+</button>
  </div>

  <div class="container mt-5">
      <caption><strong>Pack Lines</strong></caption>
      <!-- Scrollable Table Container -->
      <div style="overflow-x: auto;">
          <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Container</th>
                      <th>Packs</th>
                      <th>PK. Type</th>
                      <th>Length</th>
                      <th>Width</th>
                      <th>Height</th>
                      <th>UD</th>
                      <th>Volume</th>
                      <th>UV</th>
                      <th>Weight</th>
                      <th>UW</th>
                      <th>Commodity</th>
                      <th>Detailed Description</th>
                      <th>Harmonised Code</th>
                  </tr>
              </thead>
              <tbody id="tableBody1" class="table-border-bottom-0">
                  <tr>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                      <td><input type="text" class="form-control"></td>
                  </tr>
              </tbody>
          </table>
      </div>
      <button onclick="addRow1()" class="btn btn-primary">+</button>
  </div>

</div>






  <div class="row g-3 mt-4">
      <div class="col-md-6">
          <h5 class="mb-2 ">Container Details</h5>
          <label>Container Number</label>
          <input type="text" class="form-control" />
          <label>Container Mode</label>
          <select class="form-control">
          <option value="">Select Mode</option>
          <option value="FCL">FCL (Full Container Load)</option>
          <option value="LCL">LCL (Less than Container Load)</option>
          </select>

          <label>Seal Number</label>
          <input type="text" class="form-control" />
          <label>Second Seal Number</label>
          <input type="text" class="form-control" />
          <label>Third Seal Number</label>
          <input type="text" class="form-control" />
          <label>Stowage Position</label>
          <input type="text" class="form-control" />
          <label>Container Type</label>
          <input type="text" class="form-control" />
          <label class="form-label">Sealed by</label>
          <select class="form-select">
              <option value="">Select</option>
          </select>
          <label>Second Sealed By</label>
          <input type="text" class="form-control" />
          <label>Third Sealed By</label>
          <input type="text" class="form-control" />
      </div>

      <div class="col-md-6">
          <h5 class="mb-2">Weights</h5>
          <label>Tare Weight</label>
          <input type="number" class="form-control" />
          <label>Goods Weight</label>
          <input type="number" class="form-control" />
          <label>Dunnage</label>
          <input type="number" class="form-control" />
          <label>Gross Weight</label>
          <input type="number" class="form-control" />
          <label>Weight UQ</label>
          <input type="text" class="form-control" />
          <div class="form-check mt-2">
              <input class="form-check-input" type="checkbox"> <label>Shipper Owned</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox"> <label>Empty Container</label>
          </div>
          <div class="form-check">
              <input class="form-check-input" type="checkbox"> <label>Damaged</label>
          </div>

          <div class="col-md-6 mt-4">
            <h5 class="mb-3">Commodity</h5>
            <select class="form-control">
                <option>None Selected</option>
            </select>
          </div>

      </div>
  </div>
