<div class=container m-4 my-4>

  <div class="row">
    <div class="col-md-4">
        <label class="form-label">Cargo Type</label>
        <select class="form-select">
            <option selected>FCL</option>
            <option>LCL</option>
        </select>
    </div>
    <div class="col-md-4">
        <label class="form-label">Status</label>
        <select class="form-select">
            <option selected>CNF</option>
            <option>FOB</option>
        </select>
    </div>
    <div class="col-md-4">
        <label class="form-label">Bill Of Lading</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-3">
        <!-- <div class="card p-3">
            <label class="form-label">Consigner</label>
            <input type="text" class="form-control mb-2" placeholder="Enter Consigner">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="overrideConsigner">
                <label class="form-check-label" for="overrideConsigner">Override</label>
            </div>
        </div> -->
    </div>
  </div>

  <h4 class="mt-4">Sailing Summary</h4>
  <div class="row">
    <div class="col-md-4">
        <label class="form-label">Load</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-4">
        <label class="form-label">Discharge</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-4">
        <label class="form-label">Voyage No.</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-4">
        <!-- <div class="card p-3">
            <label class="form-label">Consignee</label>
            <input type="text" class="form-control mb-2" placeholder="Enter Consignee">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="overrideConsignee">
                <label class="form-check-label" for="overrideConsignee">Override</label>
            </div>
        </div> -->
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-4">
        <label class="form-label">Vessel Name</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-4">
        <label class="form-label">Availability Date</label>
        <input type="date" class="form-control">
    </div>
    <div class="col-md-4">
        <label class="form-label">Storage Date</label>
        <input type="date" class="form-control">
    </div>
    <div class="col-md-4">
        <!-- <div class="card p-4">
            <label class="form-label">Notify Part</label>
            <input type="text" class="form-control mb-2" placeholder="Enter Notify Part">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="overrideNotify">
                <label class="form-check-label" for="overrideNotify">Override</label>
            </div>
        </div> -->
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-3">
        <label class="form-label">ETD</label>
        <input type="date" class="form-control">
    </div>
    <div class="col-md-3">
        <label class="form-label">ETA</label>
        <input type="date" class="form-control">
    </div>
    <div class="col-md-3">
        <label class="form-label">Carrier</label>
        <input type="text" class="form-control">
    </div>
    <div class="col-md-3">
        <label class="form-label">Principle</label>
        <input type="text" class="form-control">
    </div>
  </div>

  <!-- Buttons inside the container -->
  <div class="row mt-4 mb-6">
    <div class="col-md-3">
        <button class="btn btn-info w-100">Create Sailing</button>
    </div>
    <div class="col-md-3">
        <button class="btn btn-secondary w-100">Select Sailing</button>
    </div>
    <div class="col-md-3">
        <button class="btn btn-success w-100">Edit Sailing</button>
    </div>
    <div class="col-md-3">
        <button class="btn btn-danger w-100">Clean Sailing</button>
    </div>
  </div>


  <div class="row">
    <div class="col-md-4 ">
        <label for="origin" class="form-label">Origin</label>
        <select class="form-select" id="origin">
            <option selected>(None Selected)</option>
        </select>
    </div>
    <div class="col-md-4">
        <label for="etd" class="form-label">ETD</label>
        <input type="date" class="form-control" id="etd">
    </div>
    <div class="col-md-4">
        <label for="destination" class="form-label">Destination</label>
        <select class="form-select" id="destination">
            <option selected>(None Selected)</option>
        </select>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="eta" class="form-label">ETA</label>
        <input type="date" class="form-control" id="eta">
    </div>
    <div class="col-md-4">
        <label for="bookingRef" class="form-label">Booking Ref</label>
        <input type="text" class="form-control" id="bookingRef" placeholder="Enter booking reference">
    </div>
    <div class="col-md-4">
        <label for="shippersRef" class="form-label">Shippers Ref</label>
        <input type="text" class="form-control" id="shippersRef" placeholder="Enter shipper reference">
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="ovende" class="form-label">Ovende</label>
        <input type="text" class="form-control" id="ovende" placeholder="Enter ovende">
    </div>
    <div class="col-md-4">
        <label for="organization" class="form-label">No Organization Selected</label>
        <input type="text" class="form-control" id="organization" placeholder="Enter organization">
    </div>
    <div class="col-md-4">
        <label for="goodsDescription" class="form-label">Goods Description</label>
        <input type="text" class="form-control" id="goodsDescription" placeholder="Enter goods description">
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="marksAndNumbers" class="form-label">Marks and Numbers</label>
        <input type="text" class="form-control" id="marksAndNumbers" placeholder="Enter marks and numbers">
    </div>
    <div class="col-md-4">
        <label for="paymentTerm" class="form-label">Payment Term</label>
        <input type="text" class="form-control" id="paymentTerm" placeholder="Enter payment term">
    </div>
    <div class="col-md-4">
        <label for="issueDate" class="form-label">Issue Date</label>
        <input type="date" class="form-control" id="issueDate">
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="chargesApply" class="form-label">Charges Apply</label>
        <input type="text" class="form-control" id="chargesApply" placeholder="Enter charges">
    </div>
    <div class="col-md-4">
        <label for="placeOfIssue" class="form-label">Place of Issue</label>
        <input type="text" class="form-control" id="placeOfIssue" placeholder="Enter place of issue">
    </div>
    <div class="col-md-4">
        <label for="showCollectCharges" class="form-label">Show Collect Charges</label>
        <input type="text" class="form-control" id="showCollectCharges" placeholder="Enter collect charges">
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="onBoard" class="form-label">On Board</label>
        <input type="text" class="form-control" id="onBoard" placeholder="Enter on board info">
    </div>
    <div class="col-md-4">
        <label for="releaseType" class="form-label">Release Type</label>
        <select class="form-select" id="releaseType">
            <option value="STD">Standard</option>
            <option value="OTH">Other</option>
        </select>
    </div>
    <div class="col-md-4">
        <label for="shp" class="form-label">SHP</label>
        <input type="text" class="form-control" id="shp" placeholder="Enter SHP">
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="details" class="form-label">Details</label>
        <input type="text" class="form-control" id="details" placeholder="Enter details">
    </div>
    <div class="col-md-4">
        <label for="shipped" class="form-label">Shipped</label>
        <input type="text" class="form-control" id="shipped" placeholder="Enter shipped info">
    </div>
    <div class="col-md-4">
        <label for="originalBills" class="form-label">Original Bills</label>
        <input type="number" class="form-control" id="originalBills" placeholder="3">
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-4">
        <label for="copyBills" class="form-label">Copy Bills</label>
        <input type="number" class="form-control" id="copyBills" placeholder="3">
    </div>
    <div class="col-md-4">
        <label for="serviceLevel" class="form-label">Service Level</label>
        <select class="form-select" id="serviceLevel">
            <option value="STD">Standard</option>
            <option value="EXP">Express</option>
        </select>
    </div>
  </div>

  </div>

